REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=video_links
DB_URL=postgresql+asyncpg://{your_db_user}:{your_db_password}@{your_db_host}/{your_db_name}
VALKEY_URI={your_valkey_uri} # Optional, needed in production