DROPBOX_APP_KEY={your_dropbox_app_key}
DROPBOX_APP_SECRET={your_dropbox_app_secret}
DROPBOX_REFRESH_TOKEN={your_dropbox_refresh_token}
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CHANNEL=video_links
VALKEY_URI={your_valkey_uri} # Optional, needed in production
